spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html
spring.thymeleaf.prefix: classpath:/templates/
server.port=8081
########## 数据库配置 ##########
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/faq1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
########## jpa利用Hibernate完成自动化的各项配置 ##########
# 自动创建|更新|验证数据库表结构配置
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# 指定生成表名的存储引擎为InneoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# 是否打印出自动生产的SQL，方便调试的时候查看
spring.jpa.show-sql= true